podman_ssh_pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEaO0im4N8eEB2LiqldIsbm6HRjAnCE1MN4QMzL5viX5 michael@michael-workstation"
fqdn: infra-server.home.arpa
hostname: "{{ fqdn.split('.')[0] }}"
domain: "{{ fqdn | regex_replace('^[^.]+\\.', '') }}"
ansible_remote_tmp: /tmp/.ansible/tmp
zone_iface_map:
  - { zone: "servers",    interface: "eth0" }
  - { zone: "10G",        interface: "eth1" }
  - { zone: "containers", interface: "eth2" }
  