MYSQL_ROOT_PASSWORD=Sway2-Cornea5-Revert7-Impish5-Polygon9
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=Relic3-Header5-Putt9-Educated5-Channel9
MYSQL_HOST=nextcloud-db
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=Relic3-Header5-Putt9-Educated5-Channel9
NEXTCLOUD_ADMIN_USER=michael
NEXTCLOUD_ADMIN_PASSWORD=Upwind1-Division9-Undoing3-Uncombed3-Manger7
NEXTCLOUD_TRUSTED_DOMAIN=nextcloud.storagemedia.online
NEXTCLOUD_TRUSTED_PROXY=10.10.116.20