DB_MYSQL_PASSWORD=KVSG6pJUzPLuEB
DB_MYSQL_HOST=nginxproxymanager-db
DB_MYSQL_PORT=3306
DB_MYSQL_USER=npm
DB_MYSQL_NAME=npm
DISABLE_IPV6=true
MYSQL_ROOT_PASSWORD=6JnXPz4hbnfQbF
MYSQL_DATABASE=npm
MYSQL_USER=npm
MYSQL_PASSWORD=KVSG6pJUzPLuEB